# Credenciales SQL Server
SQLSERVER_HOST=SQLSERVER_HOST
SQLSERVER_PORT=SQLSERVER_PORT
SQLSERVER_DB=SQLSERVER_DB
SQLSERVER_USER=SQLSERVER_USER
SQLSERVER_PASS=SQLSERVER_PASS

# Credenciales PostgreSQL
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=dw_wwi
